[33mcommit 66daeeac87b3ae0560d0b3d11a128d669377612e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: srdogee <danielcreddio@gmail.com>
Date:   Tue Jul 9 18:16:29 2024 -0300

    letting the game easier

[33mcommit be9fd06e2f5d0c4792cca4227ecdf696ead3bc92[m
Author: srdogee <danielcreddio@gmail.com>
Date:   Sun Jul 7 23:56:16 2024 -0300

    projeto incial

[33mcommit 88730bdf0c39d666111af95b1750ae9df02801ad[m
Author: srdogee <danielcreddio@gmail.com>
Date:   Sun Jul 7 23:42:40 2024 -0300

    projeto inical
